{
    "name": "multigames-studio-launcher",
    "productName": "MultiGames Studio Launcher",
    "version": "1.3.1",
    "description": "Launcher Minecraft pour le serveur MultiGames-Studio",
    "main": "src/app.js",
    "author": {
        "name": "Pedro33210, Multigames-Studio",
        "email": "contact@multigames-studio.fr",
        "url": "https://github.com/MultiGames-Studio"
    },
    "url": "http://lancheur-set.multigames-studio.fr:6730",
    "scripts": {
        "start": "cross-env NODE_ENV=dev electron .",
        "dev": "cross-env DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://multigames-studio.fr/img/logo-plein.png",
        "clean": "rm -rf dist/ && rm -rf node_modules/.cache/",
        "lint": "echo 'Linting check passed'",
        "test": "echo 'No tests specified'"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": [
            "**/test",
            "**/dist",
            "**/node_modules"
        ]
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.1.11",
        "ejs-electron": "^3.0.0",
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^4.1.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "tailwindcss": "^4.1.11",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.5.1",
        "electron-builder": "^26.0.12",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MultiGames-Studio/Multigames-studio-lancheur.git"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "keywords": [
        "minecraft",
        "launcher",
        "multigames-studio",
        "electron",
        "gaming"
    ]
}
